




SESSION_ID="INCONNU~XD~OQYQHCSB#xmcUH7Au_X9QzOA8P2dRYncQc-MTbEwupgkdcm6VDK8"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="公"
OWNER_NUMBER="2250143703603"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="♤"
